@import "../../../assets/css/_structure.less";

body {                  
        background: url(bg.jpg) no-repeat top left;
        background-attachment: fixed;
        background-position: 0px 50px;
        background-size: cover;
}

.logo {
	background: url('logo.svg') no-repeat center;
	height: 170px;
	position: absolute;
	bottom: 30px + 25px;
	z-index: -100;

	left: 0;
	right: 0;
}

@text-color: white;
